image: registry.gitlab.com/greenfox/godot-build-automation:3.2.2

stages:
  - build
  - test
  - publish

build:
  stage: build
  script:
  - builder
  artifacts:
    paths:
    - public/*

pages:
  stage: test
  image: alpine
  dependencies:
    - build
  script:
  - echo "deploying to pages"
  artifacts:
    paths:
    - public/*

itch:
  stage: publish
  variables:
    itchTarget: "greenf0x/hexcodejam"
  script:
  - wget -q -O butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
  - unzip butler.zip
  - chmod +x butler
  - ./butler push public/*_LinuxX11_*.zip ${itchTarget}:linux
  - ./butler push public/*_Windows\ Desktop_*.zip ${itchTarget}:win
  - ./butler push public/*_Mac\ OSX_*.zip ${itchTarget}:mac
  - mv public/HTML5/*.html public/HTML5/index.html #needed for itch to handle it
  - ./butler push public/HTML5 ${itchTarget}:HTML5
  when: manual
  dependencies:
    - build
  only:
  - master
